[Configuration]

# voice_channel: the channel to track (can be voice or stage)
# guild: guild to operate in
# role: role to assign to the user
# exclude_users: users to exclude from tracking
# minutes_in_voice: minutes to assign role after

# Accepts one channel ID
voice_channel = 873994461426905120

# Accepts one guild ID
guild = 817763058289344552

# Accepts one role ID
role = 873995867324047381

# Accepts many user IDs or nothing
exclude_users = 1,2,3

# Accepts one integer
minutes_in_voice = 10
